<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('用户管理列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>用户名：</label>
                                <input type="text" name="username"/>
                            </li>
                            <li>
                                <label>密码：</label>
                                <input type="text" name="password"/>
                            </li>
                            <li>
                                <label>注册时间：</label>
                                <input type="text" class="time-input" placeholder="请选择注册时间" name="regDatetime"/>
                            </li>
                            <li>
                                <label>注册IP：</label>
                                <input type="text" name="regIp"/>
                            </li>
                            <li>
                                <label>手机号：</label>
                                <input type="text" name="mobile"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="messagebook:userinfo:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="messagebook:userinfo:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="messagebook:userinfo:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="messagebook:userinfo:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('messagebook:userinfo:edit')}]];
        var removeFlag = [[${@permission.hasPermi('messagebook:userinfo:remove')}]];
        var prefix = ctx + "messagebook/userinfo";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "用户管理",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'userid',
                    title: '用户ID',
                    visible: false
                },
                {
                    field: 'username',
                    title: '用户名'
                },
                {
                    field: 'password',
                    title: '密码'
                },
                {
                    field: 'regDatetime',
                    title: '注册时间',
                    sortable: true
                },
                {
                    field: 'role',
                    title: '角色',
                    formatter:function (value, row, index){
                        let dataRole = [
                            {name:"管理员",value:0},
                            {name:"用户",value:1},
                            {name:"访问者",value:2}
                        ]
                        let actions = []
                        actions.push(dataRole.find(item => item.value === value).name)
                        return actions.join('')
                    }
                },
                {
                    field: 'regIp',
                    title: '注册IP'
                },
                {
                    field: 'mobile',
                    title: '手机号'
                },
                {
                    field: 'sex',
                    title: '性别',
                    formatter:function (value, row, index) {
                        return value === 1 ? '男' : value === 0 ? '女' : '未知'
                    }
                },
                {
                    field: 'isActive',
                    title: '是否激活',
                    formatter:function (value, row, index) {
                        return value === 1 ? '激活' : '冻结'
                    }

                },
                {
                    field: 'isVip',
                    title: '是否是会员',
                    formatter:function (value, row, index) {
                        return value === 1 ? '会员' : '普通用户'
                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.userid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.userid + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>