<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('留言信息列表')" />
    <style>
        .emo-img {
            height : 50px;
        }
        tr {
            height: 67px;
        }
    </style>
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>用户id：</label>
                                <input type="text" name="userid"/>
                            </li>
                            <li>
                                <label>留言ip：</label>
                                <input type="text" name="ip"/>
                            </li>
                            <li>
                                <label>留言标题：</label>
                                <input type="text" name="title"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="messagebook:messagebook:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="messagebook:messagebook:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="messagebook:messagebook:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="messagebook:messagebook:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('messagebook:messagebook:edit')}]];
        var removeFlag = [[${@permission.hasPermi('messagebook:messagebook:remove')}]];
        var prefix = ctx + "messagebook/messagebook";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "留言信息",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'messageid',
                    title: '留言id',
                    visible: false
                },
                {
                    field: 'userid',
                    title: '用户id'
                },
                {
                    field: 'createDatetime',
                    title: '留言时间'
                },
                {
                    field: 'ip',
                    title: '留言ip'
                },
                {
                    field: 'title',
                    title: '留言标题'
                },
                {
                    field: 'plate',
                    title: '留言板块'
                },
                {
                    field: 'emotion',
                    title: '表情',
                    formatter: function (value, row, index) {
                        if (value) {
                            // const url = "messagebook/img/" + value;
                            // let xhr = new XMLHttpRequest();
                            // xhr.open("GET", url, false);
                            // xhr.send();
                            return "<img class = 'emo-img' "+ "src='/images/emo/"+ value +"'" + " />";
                        }

                    }
                },
                {
                    field: 'text',
                    title: '内容'
                },
                {
                    field: 'newspaper',
                    title: '附件'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.messageid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.messageid + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>